{
    "name": "FlowPuzzle.Editor",
    "rootNamespace": "FlowPuzzle.Editor",
    "references": [
        "FlowPuzzle.Core",
        "FlowPuzzle.Validation",
        "FlowPuzzle.Difficulty",
        "FlowPuzzle.Persistence"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
